^^^^^^^^^^^^^^^^^^^^
File "/Users/clever/Desktop/wistx-model/.venv/lib/python3.12/site-packages/google/api_core/retry/retry_base.py", line 214, in _retry_error_helper
  raise final_exc from source_exc
File "/Users/clever/Desktop/wistx-model/.venv/lib/python3.12/site-packages/google/api_core/retry/retry_unary.py", line 147, in retry_target
  result = target()
           ^^^^^^^^
File "/Users/clever/Desktop/wistx-model/.venv/lib/python3.12/site-packages/google/api_core/timeout.py", line 130, in func_with_timeout
  return func(*args, **kwargs)
         ^^^^^^^^^^^^^^^^^^^^^
File "/Users/clever/Desktop/wistx-model/.venv/lib/python3.12/site-packages/google/api_core/grpc_helpers.py", line 77, in error_remapped_callable
  raise exceptions.from_grpc_error(exc) from exc
google.api_core.exceptions.ResourceExhausted: 429 You exceeded your current quota, please check your plan and billing details. For more information on this error, head to: https://ai.google.dev/gemini-api/docs/rate-limits. To monitor your current usage, head to: https://ai.dev/usage?tab=rate-limit. 
* Quota exceeded for metric: generativelanguage.googleapis.com/generate_content_free_tier_requests, limit: 250, model: gemini-2.5-flash
Please retry in 50.383332089s. [links {
description: "Learn more about Gemini API quotas"
url: "https://ai.google.dev/gemini-api/docs/rate-limits"
}
, violations {
quota_metric: "generativelanguage.googleapis.com/generate_content_free_tier_requests"
quota_id: "GenerateRequestsPerDayPerProjectPerModel-FreeTier"
quota_dimensions {
  key: "model"
  value: "gemini-2.5-flash"
}
quota_dimensions {
  key: "location"
  value: "global"
}
quota_value: 250
}
, retry_delay {
seconds: 50
}
]

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
File "/Users/clever/Desktop/wistx-model/wistx_mcp/tools/lib/ai_analyzer.py", line 131, in _call_llm
  response_text = await self.client.chat_completion(
                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
File "/Users/clever/Desktop/wistx-model/wistx_mcp/tools/lib/gemini_client.py", line 178, in chat_completion
  raise RuntimeError(f"Rate limit exceeded: {e}") from e
RuntimeError: Rate limit exceeded: 429 You exceeded your current quota, please check your plan and billing details. For more information on this error, head to: https://ai.google.dev/gemini-api/docs/rate-limits. To monitor your current usage, head to: https://ai.dev/usage?tab=rate-limit. 
* Quota exceeded for metric: generativelanguage.googleapis.com/generate_content_free_tier_requests, limit: 250, model: gemini-2.5-flash
Please retry in 50.383332089s. [links {
description: "Learn more about Gemini API quotas"
url: "https://ai.google.dev/gemini-api/docs/rate-limits"
}
, violations {
quota_metric: "generativelanguage.googleapis.com/generate_content_free_tier_requests"
quota_id: "GenerateRequestsPerDayPerProjectPerModel-FreeTier"
quota_dimensions {
  key: "model"
  value: "gemini-2.5-flash"
}
quota_dimensions {
  key: "location"
  value: "global"
}
quota_value: 250
}
, retry_delay {
seconds: 50
}
]
2025-12-03 02:54:09 - api.middleware.early_logging - INFO - EARLY LOG: Request processed: GET /v1/indexing/resources | Status: 200
2025-12-03 02:54:09 - api.middleware.logging - INFO - Request completed: GET /v1/indexing/resources | Status: 200 | Time: 0.301s | Request-ID: 244decb2-1a25-4491-a3e7-27eb7e3059ef
2025-12-03 02:54:09 - api.middleware.logging - WARNING - Response missing CORS headers for origin: none
INFO:     127.0.0.1:62237 - "GET /v1/indexing/resources?status=completed&deduplicate=true&show_duplicates=false&include_ai_analysis=true HTTP/1.1" 200 OK
2025-12-03 02:59:09 - api.middleware.auth - DEBUG - Auth middleware check: has_authorization_header=True, has_cookie=False, path=/v1/indexing/resources, auth_header_value_length=77, all_headers=host, accept, accept-encoding, connection, user-agent, authorization, content-type
2025-12-03 02:59:09 - api.middleware.auth - DEBUG - Attempting header-based auth: authorization_header_length=77
2025-12-03 02:59:09 - api.middleware.auth - INFO - Authenticated user: 691b23b32069bb318a2ef7bb
2025-12-03 02:59:09 - api.middleware.logging - INFO - Request started: GET /v1/indexing/resources | Request-ID: 9b1b155b-75ba-42fd-85ee-e4c3609952ff | IP: 127.0.0.1 | Query: {'status': 'completed', 'deduplicate': 'true', 'show_duplicates': 'false', 'include_ai_analysis': 'true'} | Origin: none | Cookie: none
2025-12-03 02:59:09 - api.middleware.logging - DEBUG - Request headers: {'host': 'localhost:8000', 'accept': '*/*', 'accept-encoding': 'gzip, deflate, br', 'connection': 'keep-alive', 'user-agent': 'python-httpx/0.28.1', 'authorization': 'Bearer wistx_4dbf9441e975d83d9538b2c529a14b7d0aa08eea97702d71030e13397e2395af', 'content-type': 'application/json'} | User-Agent: python-httpx/0.28.1
2025-12-03 02:59:09 - api.middleware.early_logging - INFO - EARLY LOG: Request received: GET /v1/indexing/resources | Origin: none | Cookie: none | Headers: ['host', 'accept', 'accept-encoding', 'connection', 'user-agent']
2025-12-03 02:59:09 - api.dependencies.auth - INFO - get_current_user called: path=/v1/indexing/resources, has_user_info=True, has_cookie=False, has_auth_header=True
2025-12-03 02:59:09 - api.dependencies.auth - INFO - get_current_user: Returning user_info from request.state
2025-12-03 02:59:09 - wistx_mcp.tools.lib.gemini_client - ERROR - Gemini rate limit exceeded: 429 You exceeded your current quota, please check your plan and billing details. For more information on this error, head to: https://ai.google.dev/gemini-api/docs/rate-limits. To monitor your current usage, head to: https://ai.dev/usage?tab=rate-limit. 
* Quota exceeded for metric: generativelanguage.googleapis.com/generate_content_free_tier_requests, limit: 250, model: gemini-2.5-flash
Please retry in 50.689955968s. [links {
description: "Learn more about Gemini API quotas"
url: "https://ai.google.dev/gemini-api/docs/rate-limits"
}
, violations {
quota_metric: "generativelanguage.googleapis.com/generate_content_free_tier_requests"
quota_id: "GenerateRequestsPerDayPerProjectPerModel-FreeTier"
quota_dimensions {
  key: "model"
  value: "gemini-2.5-flash"
}
quota_dimensions {
  key: "location"
  value: "global"
}
quota_value: 250
}
, retry_delay {
seconds: 50
}
]
2025-12-03 02:59:09 - wistx_mcp.tools.lib.ai_analyzer - ERROR - Gemini API call failed: Rate limit exceeded: 429 You exceeded your current quota, please check your plan and billing details. For more information on this error, head to: https://ai.google.dev/gemini-api/docs/rate-limits. To monitor your current usage, head to: https://ai.dev/usage?tab=rate-limit. 
* Quota exceeded for metric: generativelanguage.googleapis.com/generate_content_free_tier_requests, limit: 250, model: gemini-2.5-flash
Please retry in 50.689955968s. [links {
description: "Learn more about Gemini API quotas"
url: "https://ai.google.dev/gemini-api/docs/rate-limits"
}
, violations {
quota_metric: "generativelanguage.googleapis.com/generate_content_free_tier_requests"
quota_id: "GenerateRequestsPerDayPerProjectPerModel-FreeTier"
quota_dimensions {
  key: "model"
  value: "gemini-2.5-flash"
}
quota_dimensions {
  key: "location"
  value: "global"
}
quota_value: 250
}
, retry_delay {
seconds: 50
}
]
Traceback (most recent call last):
File "/Users/clever/Desktop/wistx-model/wistx_mcp/tools/lib/gemini_client.py", line 166, in chat_completion
  response = model_instance.generate_content(
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
File "/Users/clever/Desktop/wistx-model/.venv/lib/python3.12/site-packages/google/generativeai/generative_models.py", line 331, in generate_content
  response = self._client.generate_content(
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
File "/Users/clever/Desktop/wistx-model/.venv/lib/python3.12/site-packages/google/ai/generativelanguage_v1beta/services/generative_service/client.py", line 835, in generate_content
  response = rpc(
             ^^^^
File "/Users/clever/Desktop/wistx-model/.venv/lib/python3.12/site-packages/google/api_core/gapic_v1/method.py", line 131, in __call__
  return wrapped_func(*args, **kwargs)
         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
File "/Users/clever/Desktop/wistx-model/.venv/lib/python3.12/site-packages/google/api_core/retry/retry_unary.py", line 294, in retry_wrapped_func
  return retry_target(
         ^^^^^^^^^^^^^
File "/Users/clever/Desktop/wistx-model/.venv/lib/python3.12/site-packages/google/api_core/retry/retry_unary.py", line 156, in retry_target
  next_sleep = _retry_error_helper(
               ^^^^^^^^^^^^^^^^^^^^
File "/Users/clever/Desktop/wistx-model/.venv/lib/python3.12/site-packages/google/api_core/retry/retry_base.py", line 214, in _retry_error_helper
  raise final_exc from source_exc
File "/Users/clever/Desktop/wistx-model/.venv/lib/python3.12/site-packages/google/api_core/retry/retry_unary.py", line 147, in retry_target
  result = target()
           ^^^^^^^^
File "/Users/clever/Desktop/wistx-model/.venv/lib/python3.12/site-packages/google/api_core/timeout.py", line 130, in func_with_timeout
  return func(*args, **kwargs)
         ^^^^^^^^^^^^^^^^^^^^^
File "/Users/clever/Desktop/wistx-model/.venv/lib/python3.12/site-packages/google/api_core/grpc_helpers.py", line 77, in error_remapped_callable
  raise exceptions.from_grpc_error(exc) from exc
google.api_core.exceptions.ResourceExhausted: 429 You exceeded your current quota, please check your plan and billing details. For more information on this error, head to: https://ai.google.dev/gemini-api/docs/rate-limits. To monitor your current usage, head to: https://ai.dev/usage?tab=rate-limit. 
* Quota exceeded for metric: generativelanguage.googleapis.com/generate_content_free_tier_requests, limit: 250, model: gemini-2.5-flash
Please retry in 50.689955968s. [links {
description: "Learn more about Gemini API quotas"
url: "https://ai.google.dev/gemini-api/docs/rate-limits"
}
, violations {
quota_metric: "generativelanguage.googleapis.com/generate_content_free_tier_requests"
quota_id: "GenerateRequestsPerDayPerProjectPerModel-FreeTier"
quota_dimensions {
  key: "model"
  value: "gemini-2.5-flash"
}
quota_dimensions {
  key: "location"
  value: "global"
}
quota_value: 250
}
, retry_delay {
seconds: 50
}
]

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
File "/Users/clever/Desktop/wistx-model/wistx_mcp/tools/lib/ai_analyzer.py", line 131, in _call_llm
  response_text = await self.client.chat_completion(
                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
File "/Users/clever/Desktop/wistx-model/wistx_mcp/tools/lib/gemini_client.py", line 178, in chat_completion
  raise RuntimeError(f"Rate limit exceeded: {e}") from e
RuntimeError: Rate limit exceeded: 429 You exceeded your current quota, please check your plan and billing details. For more information on this error, head to: https://ai.google.dev/gemini-api/docs/rate-limits. To monitor your current usage, head to: https://ai.dev/usage?tab=rate-limit. 
* Quota exceeded for metric: generativelanguage.googleapis.com/generate_content_free_tier_requests, limit: 250, model: gemini-2.5-flash
Please retry in 50.689955968s. [links {
description: "Learn more about Gemini API quotas"
url: "https://ai.google.dev/gemini-api/docs/rate-limits"
}
, violations {
quota_metric: "generativelanguage.googleapis.com/generate_content_free_tier_requests"
quota_id: "GenerateRequestsPerDayPerProjectPerModel-FreeTier"
quota_dimensions {
  key: "model"
  value: "gemini-2.5-flash"
}
quota_dimensions {
  key: "location"
  value: "global"
}
quota_value: 250
}
, retry_delay {
seconds: 50
}
]
2025-12-03 02:59:09 - api.middleware.early_logging - INFO - EARLY LOG: Request processed: GET /v1/indexing/resources | Status: 200
2025-12-03 02:59:09 - api.middleware.logging - INFO - Request completed: GET /v1/indexing/resources | Status: 200 | Time: 0.246s | Request-ID: 9b1b155b-75ba-42fd-85ee-e4c3609952ff
2025-12-03 02:59:09 - api.middleware.logging - WARNING - Response missing CORS headers for origin: none
INFO:     127.0.0.1:65017 - "GET /v1/indexing/resources?status=completed&deduplicate=true&show_duplicates=false&include_ai_analysis=true HTTP/1.1" 200 OK
2025-12-03 03:04:09 - api.middleware.auth - DEBUG - Auth middleware check: has_authorization_header=True, has_cookie=False, path=/v1/users/me, auth_header_value_length=77, all_headers=host, accept, accept-encoding, connection, user-agent, authorization, content-type
2025-12-03 03:04:09 - api.middleware.auth - DEBUG - Attempting header-based auth: authorization_header_length=77
2025-12-03 03:04:09 - api.middleware.auth - INFO - Authenticated user: 691b23b32069bb318a2ef7bb
2025-12-03 03:04:09 - api.middleware.logging - INFO - Request started: GET /v1/users/me | Request-ID: 2bc2b779-2587-4185-ac6d-50fadc95239b | IP: 127.0.0.1 | Query: {} | Origin: none | Cookie: none
2025-12-03 03:04:09 - api.middleware.logging - DEBUG - Request headers: {'host': 'localhost:8000', 'accept': '*/*', 'accept-encoding': 'gzip, deflate, br', 'connection': 'keep-alive', 'user-agent': 'python-httpx/0.28.1', 'authorization': 'Bearer wistx_4dbf9441e975d83d9538b2c529a14b7d0aa08eea97702d71030e13397e2395af', 'content-type': 'application/json'} | User-Agent: python-httpx/0.28.1
2025-12-03 03:04:09 - api.middleware.early_logging - INFO - EARLY LOG: Request received: GET /v1/users/me | Origin: none | Cookie: none | Headers: ['host', 'accept', 'accept-encoding', 'connection', 'user-agent']
2025-12-03 03:04:09 - api.dependencies.auth - INFO - get_current_user called: path=/v1/users/me, has_user_info=True, has_cookie=False, has_auth_header=True
2025-12-03 03:04:09 - api.dependencies.auth - INFO - get_current_user: Returning user_info from request.state
2025-12-03 03:04:09 - api.services.user_profile_service - INFO - get_profile: Starting profile fetch for user: 691b23b32069bb318a2ef7bb
2025-12-03 03:04:09 - api.services.user_profile_service - INFO - get_profile: Starting synchronous MongoDB query for user
2025-12-03 03:04:09 - api.services.user_profile_service - INFO - get_profile: Synchronous MongoDB query completed: user=found
2025-12-03 03:04:09 - api.services.user_profile_service - INFO - get_profile: Checking GitHub token status for user: 691b23b32069bb318a2ef7bb
2025-12-03 03:04:09 - api.services.oauth_service - INFO - get_github_token: Starting token fetch for user: 691b23b32069bb318a2ef7bb
2025-12-03 03:04:09 - api.services.oauth_service - INFO - get_github_token: Starting synchronous MongoDB query
2025-12-03 03:04:09 - api.services.oauth_service - INFO - get_github_token: Synchronous MongoDB query completed: user=found
2025-12-03 03:04:09 - api.services.oauth_service - DEBUG - get_github_token: User has no GitHub token: 691b23b32069bb318a2ef7bb
2025-12-03 03:04:09 - api.services.user_profile_service - INFO - get_profile: GitHub token check completed: connected=False
2025-12-03 03:04:09 - api.services.user_profile_service - INFO - get_profile: Successfully constructed profile response for user: 691b23b32069bb318a2ef7bb
2025-12-03 03:04:09 - api.middleware.early_logging - INFO - EARLY LOG: Request processed: GET /v1/users/me | Status: 200
2025-12-03 03:04:09 - api.middleware.logging - INFO - Request completed: GET /v1/users/me | Status: 200 | Time: 0.040s | Request-ID: 2bc2b779-2587-4185-ac6d-50fadc95239b
2025-12-03 03:04:09 - api.middleware.logging - WARNING - Response missing CORS headers for origin: none
INFO:     127.0.0.1:51650 - "GET /v1/users/me HTTP/1.1" 200 OK
2025-12-03 03:04:09 - api.middleware.auth - DEBUG - Auth middleware check: has_authorization_header=True, has_cookie=False, path=/v1/indexing/resources, auth_header_value_length=77, all_headers=host, accept, accept-encoding, connection, user-agent, authorization, content-type
2025-12-03 03:04:09 - api.middleware.auth - DEBUG - Attempting header-based auth: authorization_header_length=77
2025-12-03 03:04:09 - api.middleware.auth - INFO - Authenticated user: 691b23b32069bb318a2ef7bb
2025-12-03 03:04:09 - api.middleware.logging - INFO - Request started: GET /v1/indexing/resources | Request-ID: b07bcfa0-2b62-47b8-b92c-3a0577ffecf3 | IP: 127.0.0.1 | Query: {'status': 'completed', 'deduplicate': 'true', 'show_duplicates': 'false', 'include_ai_analysis': 'true'} | Origin: none | Cookie: none
2025-12-03 03:04:09 - api.middleware.logging - DEBUG - Request headers: {'host': 'localhost:8000', 'accept': '*/*', 'accept-encoding': 'gzip, deflate, br', 'connection': 'keep-alive', 'user-agent': 'python-httpx/0.28.1', 'authorization': 'Bearer wistx_4dbf9441e975d83d9538b2c529a14b7d0aa08eea97702d71030e13397e2395af', 'content-type': 'application/json'} | User-Agent: python-httpx/0.28.1
2025-12-03 03:04:09 - api.middleware.early_logging - INFO - EARLY LOG: Request received: GET /v1/indexing/resources | Origin: none | Cookie: none | Headers: ['host', 'accept', 'accept-encoding', 'connection', 'user-agent']
2025-12-03 03:04:09 - api.dependencies.auth - INFO - get_current_user called: path=/v1/indexing/resources, has_user_info=True, has_cookie=False, has_auth_header=True
2025-12-03 03:04:09 - api.dependencies.auth - INFO - get_current_user: Returning user_info from request.state
2025-12-03 03:04:09 - wistx_mcp.tools.lib.gemini_client - ERROR - Gemini rate limit exceeded: 429 You exceeded your current quota, please check your plan and billing details. For more information on this error, head to: https://ai.google.dev/gemini-api/docs/rate-limits. To monitor your current usage, head to: https://ai.dev/usage?tab=rate-limit. 
* Quota exceeded for metric: generativelanguage.googleapis.com/generate_content_free_tier_requests, limit: 250, model: gemini-2.5-flash
Please retry in 50.503290073s. [links {
description: "Learn more about Gemini API quotas"
url: "https://ai.google.dev/gemini-api/docs/rate-limits"
}
, violations {
quota_metric: "generativelanguage.googleapis.com/generate_content_free_tier_requests"
quota_id: "GenerateRequestsPerDayPerProjectPerModel-FreeTier"
quota_dimensions {
  key: "model"
  value: "gemini-2.5-flash"
}
quota_dimensions {
  key: "location"
  value: "global"
}
quota_value: 250
}
, retry_delay {
seconds: 50
}
]
2025-12-03 03:04:09 - wistx_mcp.tools.lib.ai_analyzer - ERROR - Gemini API call failed: Rate limit exceeded: 429 You exceeded your current quota, please check your plan and billing details. For more information on this error, head to: https://ai.google.dev/gemini-api/docs/rate-limits. To monitor your current usage, head to: https://ai.dev/usage?tab=rate-limit. 
* Quota exceeded for metric: generativelanguage.googleapis.com/generate_content_free_tier_requests, limit: 250, model: gemini-2.5-flash
Please retry in 50.503290073s. [links {
description: "Learn more about Gemini API quotas"
url: "https://ai.google.dev/gemini-api/docs/rate-limits"
}
, violations {
quota_metric: "generativelanguage.googleapis.com/generate_content_free_tier_requests"
quota_id: "GenerateRequestsPerDayPerProjectPerModel-FreeTier"
quota_dimensions {
  key: "model"
  value: "gemini-2.5-flash"
}
quota_dimensions {
  key: "location"
  value: "global"
}
quota_value: 250
}
, retry_delay {
seconds: 50
}
]
Traceback (most recent call last):
File "/Users/clever/Desktop/wistx-model/wistx_mcp/tools/lib/gemini_client.py", line 166, in chat_completion
  response = model_instance.generate_content(
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
File "/Users/clever/Desktop/wistx-model/.venv/lib/python3.12/site-packages/google/generativeai/generative_models.py", line 331, in generate_content
  response = self._client.generate_content(
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
File "/Users/clever/Desktop/wistx-model/.venv/lib/python3.12/site-packages/google/ai/generativelanguage_v1beta/services/generative_service/client.py", line 835, in generate_content
  response = rpc(
             ^^^^
File "/Users/clever/Desktop/wistx-model/.venv/lib/python3.12/site-packages/google/api_core/gapic_v1/method.py", line 131, in __call__
  return wrapped_func(*args, **kwargs)
         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
File "/Users/clever/Desktop/wistx-model/.venv/lib/python3.12/site-packages/google/api_core/retry/retry_unary.py", line 294, in retry_wrapped_func
  return retry_target(
         ^^^^^^^^^^^^^
File "/Users/clever/Desktop/wistx-model/.venv/lib/python3.12/site-packages/google/api_core/retry/retry_unary.py", line 156, in retry_target
  next_sleep = _retry_error_helper(
               ^^^^^^^^^^^^^^^^^^^^
File "/Users/clever/Desktop/wistx-model/.venv/lib/python3.12/site-packages/google/api_core/retry/retry_base.py", line 214, in _retry_error_helper
  raise final_exc from source_exc
File "/Users/clever/Desktop/wistx-model/.venv/lib/python3.12/site-packages/google/api_core/retry/retry_unary.py", line 147, in retry_target
  result = target()
           ^^^^^^^^
File "/Users/clever/Desktop/wistx-model/.venv/lib/python3.12/site-packages/google/api_core/timeout.py", line 130, in func_with_timeout
  return func(*args, **kwargs)
         ^^^^^^^^^^^^^^^^^^^^^
File "/Users/clever/Desktop/wistx-model/.venv/lib/python3.12/site-packages/google/api_core/grpc_helpers.py", line 77, in error_remapped_callable
  raise exceptions.from_grpc_error(exc) from exc
google.api_core.exceptions.ResourceExhausted: 429 You exceeded your current quota, please check your plan and billing details. For more information on this error, head to: https://ai.google.dev/gemini-api/docs/rate-limits. To monitor your current usage, head to: https://ai.dev/usage?tab=rate-limit. 
* Quota exceeded for metric: generativelanguage.googleapis.com/generate_content_free_tier_requests, limit: 250, model: gemini-2.5-flash
Please retry in 50.503290073s. [links {
description: "Learn more about Gemini API quotas"
url: "https://ai.google.dev/gemini-api/docs/rate-limits"
}
, violations {
quota_metric: "generativelanguage.googleapis.com/generate_content_free_tier_requests"
quota_id: "GenerateRequestsPerDayPerProjectPerModel-FreeTier"
quota_dimensions {
  key: "model"
  value: "gemini-2.5-flash"
}
quota_dimensions {
  key: "location"
  value: "global"
}
quota_value: 250
}
, retry_delay {
seconds: 50
}
]

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
File "/Users/clever/Desktop/wistx-model/wistx_mcp/tools/lib/ai_analyzer.py", line 131, in _call_llm
  response_text = await self.client.chat_completion(
                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
File "/Users/clever/Desktop/wistx-model/wistx_mcp/tools/lib/gemini_client.py", line 178, in chat_completion
  raise RuntimeError(f"Rate limit exceeded: {e}") from e
RuntimeError: Rate limit exceeded: 429 You exceeded your current quota, please check your plan and billing details. For more information on this error, head to: https://ai.google.dev/gemini-api/docs/rate-limits. To monitor your current usage, head to: https://ai.dev/usage?tab=rate-limit. 
* Quota exceeded for metric: generativelanguage.googleapis.com/generate_content_free_tier_requests, limit: 250, model: gemini-2.5-flash
Please retry in 50.503290073s. [links {
description: "Learn more about Gemini API quotas"
url: "https://ai.google.dev/gemini-api/docs/rate-limits"
}
, violations {
quota_metric: "generativelanguage.googleapis.com/generate_content_free_tier_requests"
quota_id: "GenerateRequestsPerDayPerProjectPerModel-FreeTier"
quota_dimensions {
  key: "model"
  value: "gemini-2.5-flash"
}
quota_dimensions {
  key: "location"
  value: "global"
}
quota_value: 250
}
, retry_delay {
seconds: 50
}
]
2025-12-03 03:04:09 - api.middleware.early_logging - INFO - EARLY LOG: Request processed: GET /v1/indexing/resources | Status: 200
2025-12-03 03:04:09 - api.middleware.logging - INFO - Request completed: GET /v1/indexing/resources | Status: 200 | Time: 0.241s | Request-ID: b07bcfa0-2b62-47b8-b92c-3a0577ffecf3
2025-12-03 03:04:09 - api.middleware.logging - WARNING - Response missing CORS headers for origin: none
INFO:     127.0.0.1:51653 - "GET /v1/indexing/resources?status=completed&deduplicate=true&show_duplicates=false&include_ai_analysis=true HTTP/1.1" 200 OK
2025-12-03 03:09:09 - api.middleware.auth - DEBUG - Auth middleware check: has_authorization_header=True, has_cookie=False, path=/v1/indexing/resources, auth_header_value_length=77, all_headers=host, accept, accept-encoding, connection, user-agent, authorization, content-type
2025-12-03 03:09:09 - api.middleware.auth - DEBUG - Attempting header-based auth: authorization_header_length=77
2025-12-03 03:09:09 - api.middleware.auth - INFO - Authenticated user: 691b23b32069bb318a2ef7bb
2025-12-03 03:09:09 - api.middleware.logging - INFO - Request started: GET /v1/indexing/resources | Request-ID: 9113df96-46d4-49b7-981f-c159b2c8358a | IP: 127.0.0.1 | Query: {'status': 'completed', 'deduplicate': 'true', 'show_duplicates': 'false', 'include_ai_analysis': 'true'} | Origin: none | Cookie: none
2025-12-03 03:09:09 - api.middleware.logging - DEBUG - Request headers: {'host': 'localhost:8000', 'accept': '*/*', 'accept-encoding': 'gzip, deflate, br', 'connection': 'keep-alive', 'user-agent': 'python-httpx/0.28.1', 'authorization': 'Bearer wistx_4dbf9441e975d83d9538b2c529a14b7d0aa08eea97702d71030e13397e2395af', 'content-type': 'application/json'} | User-Agent: python-httpx/0.28.1
2025-12-03 03:09:09 - api.middleware.early_logging - INFO - EARLY LOG: Request received: GET /v1/indexing/resources | Origin: none | Cookie: none | Headers: ['host', 'accept', 'accept-encoding', 'connection', 'user-agent']
2025-12-03 03:09:09 - api.dependencies.auth - INFO - get_current_user called: path=/v1/indexing/resources, has_user_info=True, has_cookie=False, has_auth_header=True
2025-12-03 03:09:09 - api.dependencies.auth - INFO - get_current_user: Returning user_info from request.state
2025-12-03 03:09:09 - wistx_mcp.tools.lib.gemini_client - ERROR - Gemini rate limit exceeded: 429 You exceeded your current quota, please check your plan and billing details. For more information on this error, head to: https://ai.google.dev/gemini-api/docs/rate-limits. To monitor your current usage, head to: https://ai.dev/usage?tab=rate-limit. 
* Quota exceeded for metric: generativelanguage.googleapis.com/generate_content_free_tier_requests, limit: 250, model: gemini-2.5-flash
Please retry in 50.254611631s. [links {
description: "Learn more about Gemini API quotas"
url: "https://ai.google.dev/gemini-api/docs/rate-limits"
}
, violations {
quota_metric: "generativelanguage.googleapis.com/generate_content_free_tier_requests"
quota_id: "GenerateRequestsPerDayPerProjectPerModel-FreeTier"
quota_dimensions {
  key: "model"
  value: "gemini-2.5-flash"
}
quota_dimensions {
  key: "location"
  value: "global"
}
quota_value: 250
}
, retry_delay {
seconds: 50
}
]
2025-12-03 03:09:09 - wistx_mcp.tools.lib.ai_analyzer - ERROR - Gemini API call failed: Rate limit exceeded: 429 You exceeded your current quota, please check your plan and billing details. For more information on this error, head to: https://ai.google.dev/gemini-api/docs/rate-limits. To monitor your current usage, head to: https://ai.dev/usage?tab=rate-limit. 
* Quota exceeded for metric: generativelanguage.googleapis.com/generate_content_free_tier_requests, limit: 250, model: gemini-2.5-flash
Please retry in 50.254611631s. [links {
description: "Learn more about Gemini API quotas"
url: "https://ai.google.dev/gemini-api/docs/rate-limits"
}
, violations {
quota_metric: "generativelanguage.googleapis.com/generate_content_free_tier_requests"
quota_id: "GenerateRequestsPerDayPerProjectPerModel-FreeTier"
quota_dimensions {
  key: "model"
  value: "gemini-2.5-flash"
}
quota_dimensions {
  key: "location"
  value: "global"
}
quota_value: 250
}
, retry_delay {
seconds: 50
}
]
Traceback (most recent call last):
File "/Users/clever/Desktop/wistx-model/wistx_mcp/tools/lib/gemini_client.py", line 166, in chat_completion
  response = model_instance.generate_content(
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
File "/Users/clever/Desktop/wistx-model/.venv/lib/python3.12/site-packages/google/generativeai/generative_models.py", line 331, in generate_content
  response = self._client.generate_content(
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
File "/Users/clever/Desktop/wistx-model/.venv/lib/python3.12/site-packages/google/ai/generativelanguage_v1beta/services/generative_service/client.py", line 835, in generate_content
  response = rpc(
             ^^^^
File "/Users/clever/Desktop/wistx-model/.venv/lib/python3.12/site-packages/google/api_core/gapic_v1/method.py", line 131, in __call__
  return wrapped_func(*args, **kwargs)
         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
File "/Users/clever/Desktop/wistx-model/.venv/lib/python3.12/site-packages/google/api_core/retry/retry_unary.py", line 294, in retry_wrapped_func
  return retry_target(
         ^^^^^^^^^^^^^
File "/Users/clever/Desktop/wistx-model/.venv/lib/python3.12/site-packages/google/api_core/retry/retry_unary.py", line 156, in retry_target
  next_sleep = _retry_error_helper(
               ^^^^^^^^^^^^^^^^^^^^
File "/Users/clever/Desktop/wistx-model/.venv/lib/python3.12/site-packages/google/api_core/retry/retry_base.py", line 214, in _retry_error_helper
  raise final_exc from source_exc
File "/Users/clever/Desktop/wistx-model/.venv/lib/python3.12/site-packages/google/api_core/retry/retry_unary.py", line 147, in retry_target
  result = target()
           ^^^^^^^^
File "/Users/clever/Desktop/wistx-model/.venv/lib/python3.12/site-packages/google/api_core/timeout.py", line 130, in func_with_timeout
  return func(*args, **kwargs)
         ^^^^^^^^^^^^^^^^^^^^^
File "/Users/clever/Desktop/wistx-model/.venv/lib/python3.12/site-packages/google/api_core/grpc_helpers.py", line 77, in error_remapped_callable
  raise exceptions.from_grpc_error(exc) from exc
google.api_core.exceptions.ResourceExhausted: 429 You exceeded your current quota, please check your plan and billing details. For more information on this error, head to: https://ai.google.dev/gemini-api/docs/rate-limits. To monitor your current usage, head to: https://ai.dev/usage?tab=rate-limit. 
* Quota exceeded for metric: generativelanguage.googleapis.com/generate_content_free_tier_requests, limit: 250, model: gemini-2.5-flash
Please retry in 50.254611631s. [links {
description: "Learn more about Gemini API quotas"
url: "https://ai.google.dev/gemini-api/docs/rate-limits"
}
, violations {
quota_metric: "generativelanguage.googleapis.com/generate_content_free_tier_requests"
quota_id: "GenerateRequestsPerDayPerProjectPerModel-FreeTier"
quota_dimensions {
  key: "model"
  value: "gemini-2.5-flash"
}
quota_dimensions {
  key: "location"
  value: "global"
}
quota_value: 250
}
, retry_delay {
seconds: 50
}
]

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
File "/Users/clever/Desktop/wistx-model/wistx_mcp/tools/lib/ai_analyzer.py", line 131, in _call_llm
  response_text = await self.client.chat_completion(
                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
File "/Users/clever/Desktop/wistx-model/wistx_mcp/tools/lib/gemini_client.py", line 178, in chat_completion
  raise RuntimeError(f"Rate limit exceeded: {e}") from e
RuntimeError: Rate limit exceeded: 429 You exceeded your current quota, please check your plan and billing details. For more information on this error, head to: https://ai.google.dev/gemini-api/docs/rate-limits. To monitor your current usage, head to: https://ai.dev/usage?tab=rate-limit. 
* Quota exceeded for metric: generativelanguage.googleapis.com/generate_content_free_tier_requests, limit: 250, model: gemini-2.5-flash
Please retry in 50.254611631s. [links {
description: "Learn more about Gemini API quotas"
url: "https://ai.google.dev/gemini-api/docs/rate-limits"
}
, violations {
quota_metric: "generativelanguage.googleapis.com/generate_content_free_tier_requests"
quota_id: "GenerateRequestsPerDayPerProjectPerModel-FreeTier"
quota_dimensions {
  key: "model"
  value: "gemini-2.5-flash"
}
quota_dimensions {
  key: "location"
  value: "global"
}
quota_value: 250
}
, retry_delay {
seconds: 50
}
]
2025-12-03 03:09:09 - api.middleware.early_logging - INFO - EARLY LOG: Request processed: GET /v1/indexing/resources | Status: 200
2025-12-03 03:09:09 - api.middleware.logging - INFO - Request completed: GET /v1/indexing/resources | Status: 200 | Time: 0.325s | Request-ID: 9113df96-46d4-49b7-981f-c159b2c8358a
2025-12-03 03:09:09 - api.middleware.logging - WARNING - Response missing CORS headers for origin: none
INFO:     127.0.0.1:54689 - "GET /v1/indexing/resources?status=completed&deduplicate=true&show_duplicates=false&include_ai_analysis=true HTTP/1.1" 200 OK
WARNING:  WatchFiles detected changes in 'api/main.py'. Reloading...
INFO:     Shutting down
INFO:     Waiting for application shutdown.
2025-12-03 03:13:39 - api.main - INFO - Shutting down application...
2025-12-03 03:13:39 - api.main - INFO - Redis connections closed
2025-12-03 03:13:39 - api.scheduler - WARNING - APScheduler not installed. Scheduled tasks will not run. Install with: pip install apscheduler
2025-12-03 03:13:39 - api.main - INFO - Cancelling running pipelines...
2025-12-03 03:13:39 - api.main - INFO - Shutting down job worker...
2025-12-03 03:13:39 - api.services.job_worker - INFO - Stopped job worker: worker-1
2025-12-03 03:13:39 - api.main - INFO - Job worker stopped
INFO:     Application shutdown complete.
INFO:     Finished server process [88900]
2025-12-03 03:13:39 - api.middleware.cors - INFO - Setting up CORS middleware with allowed origins: ['http://localhost:3001', 'http://127.0.0.1:8000', 'https://wistx.ai', 'http://localhost:8000', 'https://app.wistx.ai', 'http://localhost:3000', 'http://127.0.0.1:3000', 'http://127.0.0.1:3001']
2025-12-03 03:13:39 - api.database.mongodb - INFO - Connecting to MongoDB (attempt 1/3)...
2025-12-03 03:13:40 - api.database.mongodb - INFO - Successfully connected to MongoDB: wistx_db (pool size: 50)
2025-12-03 03:13:40 - api.main - INFO - Starting WISTX API v0.1.0
2025-12-03 03:13:42 - api.services.reranking_service - WARNING - sentence-transformers not installed. Install with: pip install sentence-transformers. Reranking will be disabled.
2025-12-03 03:13:42 - wistx_mcp.tools.lib.resource_type_loader - INFO - Loaded 210 resource types for AWS from /Users/clever/Desktop/wistx-model/data/resource_types/aws.json
2025-12-03 03:13:42 - wistx_mcp.tools.lib.resource_type_loader - INFO - Loaded 138 resource types for GCP from /Users/clever/Desktop/wistx-model/data/resource_types/gcp.json
2025-12-03 03:13:42 - wistx_mcp.tools.lib.resource_type_loader - INFO - Loaded 242 resource types for AZURE from /Users/clever/Desktop/wistx-model/data/resource_types/azure.json
2025-12-03 03:13:42 - api.services.reranking_service - WARNING - sentence-transformers not installed. Install with: pip install sentence-transformers. Reranking will be disabled.
2025-12-03 03:13:42,279 - data_pipelines.processors.monitoring - WARNING - Prometheus client not installed. Metrics will be disabled.
2025-12-03 03:13:42 - data_pipelines.processors.monitoring - WARNING - Prometheus client not installed. Metrics will be disabled.
2025-12-03 03:13:46,852 - data_pipelines.processors.document_processor - INFO - Docling converter initialized successfully for PDF and web content processing
2025-12-03 03:13:46 - data_pipelines.processors.document_processor - INFO - Docling converter initialized successfully for PDF and web content processing
2025-12-03 03:13:46,853 - data_pipelines.processors.document_processor - INFO - Docling converter initialized successfully for PDF and web content processing
2025-12-03 03:13:46 - data_pipelines.processors.document_processor - INFO - Docling converter initialized successfully for PDF and web content processing
2025-12-03 03:13:46 - api.services.reranking_service - WARNING - sentence-transformers not installed. Install with: pip install sentence-transformers. Reranking will be disabled.

-----

WeasyPrint could not import some external libraries. Please carefully follow the installation steps before reporting an issue:
https://doc.courtbouillon.org/weasyprint/stable/first_steps.html#installation
https://doc.courtbouillon.org/weasyprint/stable/first_steps.html#troubleshooting 

-----

2025-12-03 03:13:47 - wistx_mcp.tools.lib.format_converter - DEBUG - WeasyPrint not available (system library missing). PDF generation will be disabled.
2025-12-03 03:13:47 - api.services.reranking_service - WARNING - sentence-transformers not installed. Install with: pip install sentence-transformers. Reranking will be disabled.
INFO:     Started server process [14187]
INFO:     Waiting for application startup.
2025-12-03 03:13:48 - api.main - INFO - Connecting to MongoDB...
2025-12-03 03:13:48 - api.main - INFO - MongoDB connection established
2025-12-03 03:13:48 - api.main - INFO - Running database migrations...
2025-12-03 03:13:48 - api.main - WARNING - Migration failed, falling back to manual collection creation: cannot import name 'Migration0001InitialSchema' from 'api.database.migrations' (/Users/clever/Desktop/wistx-model/api/database/migrations/__init__.py)
2025-12-03 03:13:48 - api.main - INFO - Initializing MongoDB collections...
2025-12-03 03:13:48 - api.main - INFO - All MongoDB collections already exist
2025-12-03 03:13:48 - api.main - INFO - Note: Run 'python scripts/run_migrations.py' to apply migrations
2025-12-03 03:13:48 - api.main - INFO - Recovering stale jobs...
2025-12-03 03:13:48 - api.main - INFO - Recovering stale pipelines...
2025-12-03 03:13:48 - api.main - INFO - Starting job worker...
2025-12-03 03:13:48 - api.services.job_worker - INFO - Started job worker: worker-1
2025-12-03 03:13:48 - api.main - INFO - Job worker started successfully
2025-12-03 03:13:48 - api.main - INFO - Initializing Redis/Memorystore connection...
2025-12-03 03:13:48 - api.database.redis_client - INFO - Redis client initialized from REDIS_URL
2025-12-03 03:13:53 - api.database.redis_client - DEBUG - Redis connection attempt 1/3 failed, retrying in 2.0s: Timeout connecting to server
2025-12-03 03:14:00 - api.database.redis_client - DEBUG - Redis connection attempt 2/3 failed, retrying in 3.0s: Timeout connecting to server
2025-12-03 03:14:08 - api.database.redis_client - WARNING - Redis connection timeout (network unreachable or server unavailable). Falling back to in-memory mode. Error: Timeout connecting to server
2025-12-03 03:14:08 - api.main - WARNING - Redis/Memorystore client initialized but connection failed. Circuit state: closed. Falling back to in-memory mode.
2025-12-03 03:14:08 - api.scheduler - WARNING - APScheduler not installed. Scheduled tasks will not run. Install with: pip install apscheduler
2025-12-03 03:14:08 - api.main - INFO - Cache service uses Redis (initialized above)
2025-12-03 03:14:08 - api.main - INFO - Initializing Pinecone connection...
2025-12-03 03:14:09 - api.main - INFO - Pinecone index 'wistx' already exists
2025-12-03 03:14:10 - api.main - INFO - Successfully connected to Pinecone: index 'wistx' (2617 vectors)
2025-12-03 03:14:10 - api.main - DEBUG - Reset PineconeLoader cache - index is now available
INFO:     Application startup complete.
2025-12-03 03:14:10 - api.middleware.auth - DEBUG - Auth middleware check: has_authorization_header=True, has_cookie=False, path=/v1/users/me, auth_header_value_length=77, all_headers=host, accept, accept-encoding, connection, user-agent, authorization, content-type
2025-12-03 03:14:10 - api.middleware.auth - DEBUG - Attempting header-based auth: authorization_header_length=77
2025-12-03 03:14:10 - api.middleware.auth - INFO - Authenticated user: 691b23b32069bb318a2ef7bb
2025-12-03 03:14:10 - api.middleware.logging - INFO - Request started: GET /v1/users/me | Request-ID: 4f685f22-6861-4392-875c-77ae97e7c6a1 | IP: 127.0.0.1 | Query: {} | Origin: none | Cookie: none
2025-12-03 03:14:10 - api.middleware.logging - DEBUG - Request headers: {'host': 'localhost:8000', 'accept': '*/*', 'accept-encoding': 'gzip, deflate, br', 'connection': 'keep-alive', 'user-agent': 'python-httpx/0.28.1', 'authorization': 'Bearer wistx_4dbf9441e975d83d9538b2c529a14b7d0aa08eea97702d71030e13397e2395af', 'content-type': 'application/json'} | User-Agent: python-httpx/0.28.1
2025-12-03 03:14:10 - api.middleware.early_logging - INFO - EARLY LOG: Request received: GET /v1/users/me | Origin: none | Cookie: none | Headers: ['host', 'accept', 'accept-encoding', 'connection', 'user-agent']
2025-12-03 03:14:10 - api.dependencies.auth - INFO - get_current_user called: path=/v1/users/me, has_user_info=True, has_cookie=False, has_auth_header=True
2025-12-03 03:14:10 - api.dependencies.auth - INFO - get_current_user: Returning user_info from request.state
2025-12-03 03:14:10 - api.services.user_profile_service - INFO - get_profile: Starting profile fetch for user: 691b23b32069bb318a2ef7bb
2025-12-03 03:14:10 - api.services.user_profile_service - INFO - get_profile: Starting synchronous MongoDB query for user
2025-12-03 03:14:10 - api.services.user_profile_service - INFO - get_profile: Synchronous MongoDB query completed: user=found
2025-12-03 03:14:10 - api.services.user_profile_service - INFO - get_profile: Checking GitHub token status for user: 691b23b32069bb318a2ef7bb
2025-12-03 03:14:10 - api.services.oauth_service - INFO - get_github_token: Starting token fetch for user: 691b23b32069bb318a2ef7bb
2025-12-03 03:14:10 - api.services.oauth_service - INFO - get_github_token: Starting synchronous MongoDB query
2025-12-03 03:14:10 - api.services.oauth_service - INFO - get_github_token: Synchronous MongoDB query completed: user=found
2025-12-03 03:14:10 - api.services.oauth_service - DEBUG - get_github_token: User has no GitHub token: 691b23b32069bb318a2ef7bb
2025-12-03 03:14:10 - api.services.user_profile_service - INFO - get_profile: GitHub token check completed: connected=False
2025-12-03 03:14:10 - api.services.user_profile_service - INFO - get_profile: Successfully constructed profile response for user: 691b23b32069bb318a2ef7bb
2025-12-03 03:14:10 - api.middleware.early_logging - INFO - EARLY LOG: Request processed: GET /v1/users/me | Status: 200
2025-12-03 03:14:10 - api.middleware.logging - INFO - Request completed: GET /v1/users/me | Status: 200 | Time: 0.039s | Request-ID: 4f685f22-6861-4392-875c-77ae97e7c6a1
2025-12-03 03:14:10 - api.middleware.logging - WARNING - Response missing CORS headers for origin: none
INFO:     127.0.0.1:57827 - "GET /v1/users/me HTTP/1.1" 200 OK
2025-12-03 03:14:10 - api.middleware.auth - DEBUG - Auth middleware check: has_authorization_header=True, has_cookie=False, path=/v1/indexing/resources, auth_header_value_length=77, all_headers=host, accept, accept-encoding, connection, user-agent, authorization, content-type
2025-12-03 03:14:10 - api.middleware.auth - DEBUG - Attempting header-based auth: authorization_header_length=77
2025-12-03 03:14:10 - api.middleware.auth - INFO - Authenticated user: 691b23b32069bb318a2ef7bb
2025-12-03 03:14:10 - api.middleware.logging - INFO - Request started: GET /v1/indexing/resources | Request-ID: 5b733a28-fc66-499b-9d9b-4448a3043915 | IP: 127.0.0.1 | Query: {'status': 'completed', 'deduplicate': 'true', 'show_duplicates': 'false', 'include_ai_analysis': 'true'} | Origin: none | Cookie: none
2025-12-03 03:14:10 - api.middleware.logging - DEBUG - Request headers: {'host': 'localhost:8000', 'accept': '*/*', 'accept-encoding': 'gzip, deflate, br', 'connection': 'keep-alive', 'user-agent': 'python-httpx/0.28.1', 'authorization': 'Bearer wistx_4dbf9441e975d83d9538b2c529a14b7d0aa08eea97702d71030e13397e2395af', 'content-type': 'application/json'} | User-Agent: python-httpx/0.28.1
2025-12-03 03:14:10 - api.middleware.early_logging - INFO - EARLY LOG: Request received: GET /v1/indexing/resources | Origin: none | Cookie: none | Headers: ['host', 'accept', 'accept-encoding', 'connection', 'user-agent']
2025-12-03 03:14:10 - api.dependencies.auth - INFO - get_current_user called: path=/v1/indexing/resources, has_user_info=True, has_cookie=False, has_auth_header=True
2025-12-03 03:14:10 - api.dependencies.auth - INFO - get_current_user: Returning user_info from request.state
2025-12-03 03:14:10 - wistx_mcp.tools.lib.gemini_client - ERROR - Gemini rate limit exceeded: 429 You exceeded your current quota, please check your plan and billing details. For more information on this error, head to: https://ai.google.dev/gemini-api/docs/rate-limits. To monitor your current usage, head to: https://ai.dev/usage?tab=rate-limit. 
* Quota exceeded for metric: generativelanguage.googleapis.com/generate_content_free_tier_requests, limit: 250, model: gemini-2.5-flash
Please retry in 49.272454603s. [links {
description: "Learn more about Gemini API quotas"
url: "https://ai.google.dev/gemini-api/docs/rate-limits"
}
, violations {
quota_metric: "generativelanguage.googleapis.com/generate_content_free_tier_requests"
quota_id: "GenerateRequestsPerDayPerProjectPerModel-FreeTier"
quota_dimensions {
  key: "model"
  value: "gemini-2.5-flash"
}
quota_dimensions {
  key: "location"
  value: "global"
}
quota_value: 250
}
, retry_delay {
seconds: 49
}
]
2025-12-03 03:14:10 - wistx_mcp.tools.lib.ai_analyzer - ERROR - Gemini API call failed: Rate limit exceeded: 429 You exceeded your current quota, please check your plan and billing details. For more information on this error, head to: https://ai.google.dev/gemini-api/docs/rate-limits. To monitor your current usage, head to: https://ai.dev/usage?tab=rate-limit. 
* Quota exceeded for metric: generativelanguage.googleapis.com/generate_content_free_tier_requests, limit: 250, model: gemini-2.5-flash
Please retry in 49.272454603s. [links {
description: "Learn more about Gemini API quotas"
url: "https://ai.google.dev/gemini-api/docs/rate-limits"
}
, violations {
quota_metric: "generativelanguage.googleapis.com/generate_content_free_tier_requests"
quota_id: "GenerateRequestsPerDayPerProjectPerModel-FreeTier"
quota_dimensions {
  key: "model"
  value: "gemini-2.5-flash"
}
quota_dimensions {
  key: "location"
  value: "global"
}
quota_value: 250
}
, retry_delay {
seconds: 49
}
]
Traceback (most recent call last):
File "/Users/clever/Desktop/wistx-model/wistx_mcp/tools/lib/gemini_client.py", line 166, in chat_completion
  response = model_instance.generate_content(
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
File "/Users/clever/Desktop/wistx-model/.venv/lib/python3.12/site-packages/google/generativeai/generative_models.py", line 331, in generate_content
  response = self._client.generate_content(
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
File "/Users/clever/Desktop/wistx-model/.venv/lib/python3.12/site-packages/google/ai/generativelanguage_v1beta/services/generative_service/client.py", line 835, in generate_content
  response = rpc(
             ^^^^
File "/Users/clever/Desktop/wistx-model/.venv/lib/python3.12/site-packages/google/api_core/gapic_v1/method.py", line 131, in __call__
  return wrapped_func(*args, **kwargs)
         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
File "/Users/clever/Desktop/wistx-model/.venv/lib/python3.12/site-packages/google/api_core/retry/retry_unary.py", line 294, in retry_wrapped_func
  return retry_target(
         ^^^^^^^^^^^^^
File "/Users/clever/Desktop/wistx-model/.venv/lib/python3.12/site-packages/google/api_core/retry/retry_unary.py", line 156, in retry_target
  next_sleep = _retry_error_helper(
               ^^^^^^^^^^^^^^^^^^^^
File "/Users/clever/Desktop/wistx-model/.venv/lib/python3.12/site-packages/google/api_core/retry/retry_base.py", line 214, in _retry_error_helper
  raise final_exc from source_exc
File "/Users/clever/Desktop/wistx-model/.venv/lib/python3.12/site-packages/google/api_core/retry/retry_unary.py", line 147, in retry_target
  result = target()
           ^^^^^^^^
File "/Users/clever/Desktop/wistx-model/.venv/lib/python3.12/site-packages/google/api_core/timeout.py", line 130, in func_with_timeout
  return func(*args, **kwargs)
         ^^^^^^^^^^^^^^^^^^^^^
File "/Users/clever/Desktop/wistx-model/.venv/lib/python3.12/site-packages/google/api_core/grpc_helpers.py", line 77, in error_remapped_callable
  raise exceptions.from_grpc_error(exc) from exc
google.api_core.exceptions.ResourceExhausted: 429 You exceeded your current quota, please check your plan and billing details. For more information on this error, head to: https://ai.google.dev/gemini-api/docs/rate-limits. To monitor your current usage, head to: https://ai.dev/usage?tab=rate-limit. 
* Quota exceeded for metric: generativelanguage.googleapis.com/generate_content_free_tier_requests, limit: 250, model: gemini-2.5-flash
Please retry in 49.272454603s. [links {
description: "Learn more about Gemini API quotas"
url: "https://ai.google.dev/gemini-api/docs/rate-limits"
}
, violations {
quota_metric: "generativelanguage.googleapis.com/generate_content_free_tier_requests"
quota_id: "GenerateRequestsPerDayPerProjectPerModel-FreeTier"
quota_dimensions {
  key: "model"
  value: "gemini-2.5-flash"
}
quota_dimensions {
  key: "location"
  value: "global"
}
quota_value: 250
}
, retry_delay {
seconds: 49
}
]

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
File "/Users/clever/Desktop/wistx-model/wistx_mcp/tools/lib/ai_analyzer.py", line 131, in _call_llm
  response_text = await self.client.chat_completion(
                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
File "/Users/clever/Desktop/wistx-model/wistx_mcp/tools/lib/gemini_client.py", line 178, in chat_completion
  raise RuntimeError(f"Rate limit exceeded: {e}") from e
RuntimeError: Rate limit exceeded: 429 You exceeded your current quota, please check your plan and billing details. For more information on this error, head to: https://ai.google.dev/gemini-api/docs/rate-limits. To monitor your current usage, head to: https://ai.dev/usage?tab=rate-limit. 
* Quota exceeded for metric: generativelanguage.googleapis.com/generate_content_free_tier_requests, limit: 250, model: gemini-2.5-flash
Please retry in 49.272454603s. [links {
description: "Learn more about Gemini API quotas"
url: "https://ai.google.dev/gemini-api/docs/rate-limits"
}
, violations {
quota_metric: "generativelanguage.googleapis.com/generate_content_free_tier_requests"
quota_id: "GenerateRequestsPerDayPerProjectPerModel-FreeTier"
quota_dimensions {
  key: "model"
  value: "gemini-2.5-flash"
}
quota_dimensions {
  key: "location"
  value: "global"
}
quota_value: 250
}
, retry_delay {
seconds: 49
}
]
2025-12-03 03:14:10 - api.middleware.early_logging - INFO - EARLY LOG: Request processed: GET /v1/indexing/resources | Status: 200
2025-12-03 03:14:10 - api.middleware.logging - INFO - Request completed: GET /v1/indexing/resources | Status: 200 | Time: 0.266s | Request-ID: 5b733a28-fc66-499b-9d9b-4448a3043915
2025-12-03 03:14:10 - api.middleware.logging - WARNING - Response missing CORS headers for origin: none
INFO:     127.0.0.1:57842 - "GET /v1/indexing/resources?status=completed&deduplicate=true&show_duplicates=false&include_ai_analysis=true HTTP/1.1" 200 OK
